004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_HIGH
015     CCP_1
015     CCP_1_LOW
01B     CCP_2_LOW
01B     CCP_2_HIGH
01B     CCP_2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @TRIS_C
02F.0   pid_Timer
02F.1   SERVO_PIN_TO_BE_SET_HIGH_ON_NEXT_TIMER
02F.2   test_boolean
02F.3   test_switch
02F.4   CURRENTLY_CHARGING
030-041 pidData
042-043 current_servo_position
044-045 test_counter
046-047 number_of_timer0_interupts_since_reset
048-049 timer0_since_last_reset
04A-04B vSpeed
04C-04D ELECthrottle
04E-04F ICEthrottle
050-051 Athrottle
052-053 Acaps
054-055 returnedValue
056-057 speeder
058-059 write_dac.data
058-059 pid_Init.P_Factor
058     MAIN.@SCRATCH1
059     @delay_ms1.P1
059-05A @PRINTF_LU_55.P2
059     MAIN.@SCRATCH2
05A-05B pid_Init.I_Factor
05A-05C write_dac.cmd
05A     MAIN.@SCRATCH3
05B     MAIN.@SCRATCH4
05B     @PRINTF_LU_55.@SCRATCH1
05C-05D pid_Init.D_Factor
05C-05D pid_Controller.setPoint
05C     @PRINTF_LU_55.@SCRATCH2
05D     write_dac.i
05D     @PRINTF_LU_55.@SCRATCH3
05E-05F pid_Controller.processValue
05E     pid_Init.pid
05E     @PRINTF_LU_55.@SCRATCH4
05F     @PRINTF_LU_55.@SCRATCH5
05F     pid_Init.@SCRATCH1
060     pid_Controller.pid_st
060     @PRINTF_LU_55.@SCRATCH6
060     pid_Init.@SCRATCH2
061-062 pid_Controller.error
061     pid_Init.@SCRATCH3
062     pid_Init.@SCRATCH4
063-064 pid_Controller.p_term
063     pid_Init.@SCRATCH5
064-065 @DIV1616.P1
064     pid_Init.@SCRATCH6
065-066 pid_Controller.d_term
065-068 @DIV3232.P1
065     pid_Init.@SCRATCH7
066-067 @DIV1616.P1
066     pid_Init.@SCRATCH8
067-06A pid_Controller.i_term
068     @DIV1616.@SCRATCH1
069-06C @DIV3232.P1
06B-06E pid_Controller.ret
06D     @DIV3232.@SCRATCH1
06E     @DIV3232.@SCRATCH2
06F-072 pid_Controller.temp
06F     @DIV3232.@SCRATCH3
070     @DIV3232.@SCRATCH4
071     @DIV3232.@SCRATCH5
073-074 @DIVS1616.P1
073     pid_Controller.@SCRATCH1
074     pid_Controller.@SCRATCH2
075-076 @MUL1616.P1
075-076 @PRINTF_LD_55.P2
075-076 @DIVS1616.P3
077-078 @MUL1616.P1
077     @PRINTF_LD_55.@SCRATCH1
077     @DIVS1616.@SCRATCH1
078     @PRINTF_LD_55.@SCRATCH2
078     @DIVS1616.@SCRATCH2
079     @PRINTF_LD_55.@SCRATCH3
079     @MUL1616.@SCRATCH1
07A     @PRINTF_LD_55.@SCRATCH4
07B     @PRINTF_LD_55.@SCRATCH5
07C     @PRINTF_LD_55.@SCRATCH6
07D     @PUTCHAR_1_.P1
09C.6   C1OUT
09C.7   C2OUT
0A0     isr.@SCRATCH1
0A1     isr.@SCRATCH2
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
024C  @delay_ms1
0260  @PUTCHAR_1_
00E9  init_dac
0101  write_dac
006E  timer0_isr
007D  isr
00D5  isr2
044B  MAIN
0045  @const112
028A  @PRINTF_LU_55
015D  pid_Init
01AA  @DIV1616
01FB  @DIV3232
0357  pid_Controller
0055  @const128
02E2  @PRINTF_LD_55
03A3  @MUL1616
03C2  @DIVS1616
044B  @cinit


User Memory space: 

Project Directory:
    e:\hybrid-v2\

Project Files:
    HondaHybrid.c
    HondaHybrid.h
    16F873A.h
    C:\Program Files\PICC\drivers\mcp4921.c
    pid.h

Units:
    HondaHybrid.c (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      hondahybrid.err
    Ext Symbols: HondaHybrid.esym
    INHX8:       HondaHybrid.hex
    Symbols:     HondaHybrid.sym
    List:        HondaHybrid.lst
    Debug/COFF:  HondaHybrid.cof
    Project:     HondaHybrid.PJT
    Call Tree:   HondaHybrid.tre
    Statistics:  HondaHybrid.sta
