004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_HIGH
015     CCP_1_LOW
015     CCP_1
01B     CCP_2
01B     CCP_2_HIGH
01B     CCP_2_LOW
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @TRIS_C
02F-040 pidData
041-042 current_servo_position
043.0   SERVO_PIN_TO_BE_SET_HIGH_ON_NEXT_TIMER
043.1   ICE_ON
043.2   CURRENTLY_CHARGING
043.3   RUNNAWAY_CHECK
044-045 number_of_timer0_interupts_since_reset
046-047 vSpeed
048-049 ELECthrottle
04A-04B ICEthrottle
04C-04D Athrottle
04E-04F Acaps
050-051 returnedValue
052     CHARGING_STATE
053     checkRunnaway.pid
053-054 pid_Init.P_Factor
053     MAIN.@SCRATCH1
054     @delay_ms1.P1
054     MAIN.@SCRATCH2
055-056 pid_Controller.setPoint
055-056 pid_Init.I_Factor
055     MAIN.@SCRATCH3
056     MAIN.@SCRATCH4
057-058 pid_Controller.processValue
057-058 pid_Init.D_Factor
057-058 write_dac.data
059-05B write_dac.cmd
059     pid_Controller.pid_st
059     pid_Init.pid
05A-05B pid_Controller.error
05A     pid_Init.@SCRATCH1
05B     pid_Init.@SCRATCH2
05C-05D pid_Controller.p_term
05C     write_dac.i
05C     pid_Init.@SCRATCH3
05D     pid_Init.@SCRATCH4
05E-05F pid_Controller.d_term
05E     pid_Init.@SCRATCH5
05F-060 @DIV1616.P1
05F     pid_Init.@SCRATCH6
060-063 @DIV3232.P1
060-063 pid_Controller.i_term
060     pid_Init.@SCRATCH7
061-062 @DIV1616.P1
061     pid_Init.@SCRATCH8
063     @DIV1616.@SCRATCH1
064-067 @DIV3232.P1
064-067 pid_Controller.ret
068-06B pid_Controller.temp
068     @DIV3232.@SCRATCH1
069     @DIV3232.@SCRATCH2
06A     @DIV3232.@SCRATCH3
06B     @DIV3232.@SCRATCH4
06C     @DIV3232.@SCRATCH5
06C     pid_Controller.@SCRATCH1
06D     pid_Controller.@SCRATCH2
06E-06F @SITOF.P1
06E     pid_Controller.@SCRATCH3
06F     pid_Controller.@SCRATCH4
070-071 @DIVS1616.P1
070     pid_Controller.@SCRATCH5
071     pid_Controller.@SCRATCH6
072-073 @MUL1616.P1
072-073 @ITOF.P2
072-073 @DIVS1616.P3
072-075 @SFTOI.P4
072-075 @MULFF.P5
072     pid_Controller.@SCRATCH7
073-076 @MUL3232.P1
074-075 @MUL1616.P1
074     @DIVS1616.@SCRATCH1
075     @DIVS1616.@SCRATCH2
076-079 @MULFF.P1
076     @MUL1616.@SCRATCH1
077-07A @MUL3232.P1
07A     @MULFF.@SCRATCH1
07B     @MULFF.@SCRATCH2
07C     @MULFF.@SCRATCH3
07D     @MULFF.@SCRATCH4
07E     @MULFF.@SCRATCH5
09C.6   C1OUT
09C.7   C2OUT
0A0     @MUL3232.@SCRATCH1
0A1     @MUL3232.@SCRATCH2
0A2     @MUL3232.@SCRATCH3
0A3     @MUL3232.@SCRATCH4
0A4     @MUL3232.@SCRATCH5
0A5     isr.@SCRATCH1
0A6     isr.@SCRATCH2
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
022B  @delay_ms1
00C8  init_dac
00E0  write_dac
0045  timer0_isr
0053  isr
00AB  isr2
0800  MAIN
0242  @MUL1616
023E  checkRunnaway
013C  pid_Init
0189  @DIV1616
01DA  @DIV3232
0257  pid_Controller
02C0  @SITOF
02F0  @ITOF
031C  @MULFF
0398  @SFTOI
0501  @MUL3232
0597  @DIVS1616
0800  @cinit


User Memory space: 

Project Directory:
    F:\Hybrid-v2\

Project Files:
    HondaHybrid.c
    HondaHybrid.h
    16F873A.h
    mcp4921.c
    pid.h

Units:
    HondaHybrid.c (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      HondaHybrid.err
    Ext Symbols: HondaHybrid.esym
    INHX8:       HondaHybrid.hex
    Symbols:     HondaHybrid.sym
    List:        HondaHybrid.lst
    Debug/COFF:  HondaHybrid.cof
    Project:     HondaHybrid.PJT
    Call Tree:   HondaHybrid.tre
    Statistics:  HondaHybrid.sta
