ÀÄHondaHybrid
   ÃÄMAIN  1/723  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄinit_dac  0/24  Ram=0
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÃÄpid_Init  0/239  Ram=15
   ³  ³  ÃÄ@DIV1616  (Inline)  Ram=5
   ³  ³  ÀÄ@DIV3232  (Inline)  Ram=13
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÃÄcheckRunnaway  0/4  Ram=1
   ³  ÃÄpid_Controller  0/969  Ram=30
   ³  ³  ÃÄ@SITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³  ÃÄ@SFTOI  (Inline)  Ram=4
   ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÀÄ@DIVS1616  (Inline)  Ram=6
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÀÄwrite_dac  0/92  Ram=6
   ÃÄtimer0_isr  0/14  Ram=0
   ÃÄisr  0/88  Ram=2
   ÀÄisr2  0/29  Ram=0
