004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
015     CCP_1_HIGH
01B     CCP_2_HIGH
01B     CCP_2
01B     CCP_2_LOW
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @TRIS_C
02F.0   pid_Timer
02F.1   SERVO_PIN_TO_BE_SET_HIGH_ON_NEXT_TIMER
02F.2   test_boolean
02F.3   test_switch
02F.4   CURRENTLY_CHARGING
030-041 pidData
042-043 current_servo_position
044-045 test_counter
046-047 number_of_timer0_interupts_since_reset
048-049 timer0_since_last_reset
04A-04B vSpeed
04C-04D ELECthrottle
04E-04F ICEthrottle
050-051 Athrottle
052-053 Acaps
054-055 returnedValue
056-057 speeder
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
006B  init_dac
0045  timer0_isr
0054  isr
0057  isr2
0083  MAIN
0800  pid_Init
0083  @cinit


User Memory space: 

Project Directory:
    C:\Users\alex\Documents\GitHub\Hybrid-v2\

Project Files:
    HondaHybrid.c
    HondaHybrid.h
    16F873A.h
    mcp4921.c
    pid.h

Units:
    HondaHybrid.c (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      HondaHybrid.err
    Ext Symbols: HondaHybrid.esym
    INHX8:       HondaHybrid.hex
    Symbols:     HondaHybrid.sym
    List:        HondaHybrid.lst
    Debug/COFF:  HondaHybrid.cof
    Project:     HondaHybrid.PJT
    Call Tree:   HondaHybrid.tre
    Statistics:  HondaHybrid.sta
