004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
015     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01B     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @TRIS_C
02F-030 left_position
031-032 right_position
033-034 servo_period
035-036 current_servo_position
037.0   SERVO_PIN_TO_BE_SET_HIGH_ON_NEXT_TIMER
037.1   test_switch
038-039 test_counter
03A     number_of_timer0_interupts_since_reset
03B-03C timer0_since_last_reset
03D-03E vSpeed
03F     @delay_ms1.P1
03F     MAIN.@SCRATCH1
040     MAIN.@SCRATCH2
041-042 write_dac.data
043-045 write_dac.cmd
046     write_dac.i
047     isr.@SCRATCH1
048     isr.@SCRATCH2
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
00AF  @delay_ms1
0097  init_dac
00C3  write_dac
0045  timer0_isr
0061  isr
008B  isr2
0120  MAIN
0120  @cinit


User Memory space: 

Project Directory:
    C:\Documents and Settings\Enter\My Documents\Hybrid\Hybrid-v2\

Project Files:
    HondaHybrid.c
    HondaHybrid.h
    16F873A.h
    ..\..\..\..\..\Program Files\PICC\drivers\mcp4921.c

Units:
    HondaHybrid.c (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      HondaHybrid.err
    Ext Symbols: HondaHybrid.esym
    INHX8:       HondaHybrid.hex
    Symbols:     HondaHybrid.sym
    List:        HondaHybrid.lst
    Debug/COFF:  HondaHybrid.cof
    Project:     HondaHybrid.PJT
    Call Tree:   HondaHybrid.tre
    Statistics:  HondaHybrid.sta
