004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_HIGH
015     CCP_1_LOW
015     CCP_1
01B     CCP_2_LOW
01B     CCP_2_HIGH
01B     CCP_2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @TRIS_C
02F.0   pid_Timer
02F.1   SERVO_PIN_TO_BE_SET_HIGH_ON_NEXT_TIMER
02F.2   test_boolean
02F.3   test_switch
02F.4   CURRENTLY_CHARGING
030-041 pidData
042-043 current_servo_position
044-045 test_counter
046-047 number_of_timer0_interupts_since_reset
048-049 timer0_since_last_reset
04A-04B vSpeed
04C-04D ELECthrottle
04E-04F ICEthrottle
050-051 Athrottle
052-053 Acaps
054     MAIN.@SCRATCH1
055     @delay_ms1.P1
055     MAIN.@SCRATCH2
056-059 @ADDFF.P1
056-057 @ITOF.P2
056     MAIN.@SCRATCH3
057     MAIN.@SCRATCH4
058     MAIN.@SCRATCH5
059     MAIN.@SCRATCH6
05A-05D @MULFF.P1
05A-05D @SFTOI.P2
05A-05D @ADDFF.P3
05A     MAIN.@SCRATCH7
05B     MAIN.@SCRATCH8
05C-05D write_dac.data
05E-060 write_dac.cmd
05E-061 @MULFF.P1
05E     @ADDFF.@SCRATCH1
05F     @ADDFF.@SCRATCH2
060     @ADDFF.@SCRATCH3
061     write_dac.i
061     @ADDFF.@SCRATCH4
062     @MULFF.@SCRATCH1
062     @ADDFF.@SCRATCH5
063     @MULFF.@SCRATCH2
063     @ADDFF.@SCRATCH6
064     @MULFF.@SCRATCH3
064     @ADDFF.@SCRATCH7
065     @MULFF.@SCRATCH4
065     @ADDFF.@SCRATCH8
066     @MULFF.@SCRATCH5
067     isr.@SCRATCH1
068     isr.@SCRATCH2
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0123  @delay_ms1
00AF  init_dac
00C7  write_dac
0045  timer0_isr
0053  isr
009B  isr2
0328  MAIN
0137  @ITOF
0155  @MULFF
01CA  @ADDFF
0308  @SFTOI
0328  @cinit


User Memory space: 

Project Directory:
    e:\hybrid-v2\

Project Files:
    HondaHybrid.c
    HondaHybrid.h
    16F873A.h
    C:\Program Files\PICC\drivers\mcp4921.c
    pid.h

Units:
    HondaHybrid.c (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      hondahybrid.err
    Ext Symbols: HondaHybrid.esym
    INHX8:       HondaHybrid.hex
    Symbols:     HondaHybrid.sym
    List:        HondaHybrid.lst
    Debug/COFF:  HondaHybrid.cof
    Project:     HondaHybrid.PJT
    Call Tree:   HondaHybrid.tre
    Statistics:  HondaHybrid.sta
