004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1_HIGH
015     CCP_1
01B     CCP_2_LOW
01B     CCP_2_HIGH
01B     CCP_2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @TRIS_C
02F-040 pidData
041-042 current_servo_position
043.0   SERVO_PIN_TO_BE_SET_HIGH_ON_NEXT_TIMER
043.1   ICE_ON
043.2   CURRENTLY_CHARGING
043.3   RUNNAWAY_CHECK
044-045 number_of_timer0_interupts_since_reset
046-047 vSpeed
048-049 ELECthrottle
04A-04B ICEthrottle
04C-04D Athrottle
04E-04F Acaps
050-051 returnedValue
052     CHARGING_STATE
053-056 wiperServo.wiperValue
057     wiperServo.@SCRATCH1
058-059 @PRINTF_LD_55.P1
058     wiperServo.@SCRATCH2
05A     @PRINTF_LD_55.@SCRATCH1
05B     @PRINTF_LD_55.@SCRATCH2
05C     @PRINTF_LD_55.@SCRATCH3
05D     @PRINTF_LD_55.@SCRATCH4
05E     @PRINTF_LD_55.@SCRATCH5
05F     @PRINTF_LD_55.@SCRATCH6
060     @PUTCHAR_1_.P1
061     isr.@SCRATCH1
062     isr.@SCRATCH2
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
00E4  @PUTCHAR_1_
00CC  init_dac
0059  timer0_isr
0067  isr
00AF  isr2
0128  @PRINTF_LD_55
010E  wiperServo
0045  @const130
01B9  MAIN
01B9  @cinit


User Memory space: 

Project Directory:
    e:\hybrid-v2\

Project Files:
    HondaHybrid.c
    HondaHybrid.h
    16F873A.h
    C:\Program Files\PICC\drivers\mcp4921.c
    pid.h

Units:
    HondaHybrid.c (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      hondahybrid.err
    Ext Symbols: HondaHybrid.esym
    INHX8:       HondaHybrid.hex
    Symbols:     HondaHybrid.sym
    List:        HondaHybrid.lst
    Debug/COFF:  HondaHybrid.cof
    Project:     HondaHybrid.PJT
    Call Tree:   HondaHybrid.tre
    Statistics:  HondaHybrid.sta
