D G "__PCM__" 0 0 ""4.084""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""08-Jul-04""
D G "__TIME__" 0 0 ""00:21:26""
D G "DEBUG" 0 1 ""
D G "TESt" 0 2 ""
d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_B0" 2 26 "48"
d G "PIN_B1" 2 27 "49"
d G "PIN_B2" 2 28 "50"
d G "PIN_B3" 2 29 "51"
d G "PIN_B4" 2 30 "52"
d G "PIN_B5" 2 31 "53"
d G "PIN_B6" 2 32 "54"
d G "PIN_B7" 2 33 "55"
d G "PIN_C0" 2 35 "56"
d G "PIN_C1" 2 36 "57"
d G "PIN_C2" 2 37 "58"
d G "PIN_C3" 2 38 "59"
d G "PIN_C4" 2 39 "60"
d G "PIN_C5" 2 40 "61"
d G "PIN_C6" 2 41 "62"
d G "PIN_C7" 2 42 "63"
d G "FALSE" 2 45 "0"
d G "TRUE" 2 46 "1"
d G "BYTE" 2 48 "int8"
d G "BOOLEAN" 2 49 "int1"
d G "getc" 2 51 "getch"
d G "fgetc" 2 52 "getch"
d G "getchar" 2 53 "getch"
d G "putc" 2 54 "putchar"
d G "fputc" 2 55 "putchar"
d G "fgets" 2 56 "gets"
d G "fputs" 2 57 "puts"
d G "WDT_FROM_SLEEP" 2 62 "3"
d G "WDT_TIMEOUT" 2 63 "11"
d G "MCLR_FROM_SLEEP" 2 64 "19"
d G "MCLR_FROM_RUN" 2 65 "27"
d G "NORMAL_POWER_UP" 2 66 "25"
d G "BROWNOUT_RESTART" 2 67 "26"
d G "RTCC_INTERNAL" 2 74 "0"
d G "RTCC_EXT_L_TO_H" 2 75 "32"
d G "RTCC_EXT_H_TO_L" 2 76 "48"
d G "RTCC_DIV_1" 2 78 "8"
d G "RTCC_DIV_2" 2 79 "0"
d G "RTCC_DIV_4" 2 80 "1"
d G "RTCC_DIV_8" 2 81 "2"
d G "RTCC_DIV_16" 2 82 "3"
d G "RTCC_DIV_32" 2 83 "4"
d G "RTCC_DIV_64" 2 84 "5"
d G "RTCC_DIV_128" 2 85 "6"
d G "RTCC_DIV_256" 2 86 "7"
d G "RTCC_8_BIT" 2 89 "0"
d G "WDT_18MS" 2 101 "8"
d G "WDT_36MS" 2 102 "9"
d G "WDT_72MS" 2 103 "10"
d G "WDT_144MS" 2 104 "11"
d G "WDT_288MS" 2 105 "12"
d G "WDT_576MS" 2 106 "13"
d G "WDT_1152MS" 2 107 "14"
d G "WDT_2304MS" 2 108 "15"
d G "T1_DISABLED" 2 114 "0"
d G "T1_INTERNAL" 2 115 "0x85"
d G "T1_EXTERNAL" 2 116 "0x87"
d G "T1_EXTERNAL_SYNC" 2 117 "0x83"
d G "T1_CLK_OUT" 2 119 "8"
d G "T1_DIV_BY_1" 2 121 "0"
d G "T1_DIV_BY_2" 2 122 "0x10"
d G "T1_DIV_BY_4" 2 123 "0x20"
d G "T1_DIV_BY_8" 2 124 "0x30"
d G "T2_DISABLED" 2 129 "0"
d G "T2_DIV_BY_1" 2 130 "4"
d G "T2_DIV_BY_4" 2 131 "5"
d G "T2_DIV_BY_16" 2 132 "6"
d G "CCP_OFF" 2 138 "0"
d G "CCP_CAPTURE_FE" 2 139 "4"
d G "CCP_CAPTURE_RE" 2 140 "5"
d G "CCP_CAPTURE_DIV_4" 2 141 "6"
d G "CCP_CAPTURE_DIV_16" 2 142 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 143 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 144 "9"
d G "CCP_COMPARE_INT" 2 145 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 146 "0xB"
d G "CCP_PWM" 2 147 "0xC"
d G "CCP_PWM_PLUS_1" 2 148 "0x1c"
d G "CCP_PWM_PLUS_2" 2 149 "0x2c"
d G "CCP_PWM_PLUS_3" 2 150 "0x3c"
d G "SPI_MASTER" 2 160 "0x20"
d G "SPI_SLAVE" 2 161 "0x24"
d G "SPI_L_TO_H" 2 162 "0"
d G "SPI_H_TO_L" 2 163 "0x10"
d G "SPI_CLK_DIV_4" 2 164 "0"
d G "SPI_CLK_DIV_16" 2 165 "1"
d G "SPI_CLK_DIV_64" 2 166 "2"
d G "SPI_CLK_T2" 2 167 "3"
d G "SPI_SS_DISABLED" 2 168 "1"
d G "SPI_SAMPLE_AT_END" 2 170 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 171 "0x4000"
d G "UART_ADDRESS" 2 177 "2"
d G "UART_DATA" 2 178 "4"
d G "A0_A3_A1_A3" 2 182 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 183 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 184 "0xbcf05"
d G "NC_NC_NC_NC" 2 185 "0x0ff07"
d G "A0_A3_A1_A2" 2 186 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 187 "0x9ef01"
d G "A0_VR_A1_VR" 2 188 "0x3ff06"
d G "A3_VR_A2_VR" 2 189 "0xcff0e"
d G "CP1_INVERT" 2 190 "0x0000010"
d G "CP2_INVERT" 2 191 "0x0000020"
d G "VREF_LOW" 2 199 "0xa0"
d G "VREF_HIGH" 2 200 "0x80"
d G "VREF_A2" 2 202 "0x40"
d G "ADC_OFF" 2 210 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 211 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 212 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 213 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 214 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 215 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 216 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 217 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 220 "7" "None"
d G "ALL_ANALOG" 2 221 "0" "A0 A1 A2 A3 A4"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 222 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 223 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 224 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 2 225 "0x08" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 226 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 227 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 228 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 229 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 230 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 231 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 232 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 233 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 234 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 235 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 239 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 240 "1"
d G "ADC_READ_ONLY" 2 241 "6"
d G "L_TO_H" 2 253 "0x40"
d G "H_TO_L" 2 254 "0"
d G "GLOBAL" 2 256 "0x0BC0"
d G "INT_RTCC" 2 257 "0x0B20"
d G "INT_RB" 2 258 "0xFF0B08"
d G "INT_EXT" 2 259 "0x0B10"
d G "INT_AD" 2 260 "0x8C40"
d G "INT_TBE" 2 261 "0x8C10"
d G "INT_RDA" 2 262 "0x8C20"
d G "INT_TIMER1" 2 263 "0x8C01"
d G "INT_TIMER2" 2 264 "0x8C02"
d G "INT_CCP1" 2 265 "0x8C04"
d G "INT_CCP2" 2 266 "0x8D01"
d G "INT_SSP" 2 267 "0x8C08"
d G "INT_BUSCOL" 2 268 "0x8D08"
d G "INT_EEPROM" 2 269 "0x8D10"
d G "INT_TIMER0" 2 270 "0x0B20"
d G "INT_COMP" 2 271 "0x8D40"
D G "DAC_CS" 3 22 "PIN_C4"
D G "DAC_CLK" 3 23 "PIN_C3"
D G "DAC_DI" 3 24 "PIN_C5"
D G "DAC_LDAC" 3 25 "PIN_B5"
F G "init_dac" 3 29 "void()"
F G "write_dac" 3 37 "void()"
V L "data" 3 37 "int16"
V L "cmd" 3 38 "int8[3]"
V L "i" 3 39 "int8"
C G "" 4 2 1 "*"
C G "" 4 2 1 "*"
C G "" 4 2 1 "*"
C G "" 4 2 1 "*"
C G "" 4 2 1 "*"
C G "" 4 2 1 "*"
C G "" 4 2 1 "*"
C G "" 4 2 1 "*"
C G "" 4 2 1 "*"
C G "" 4 2 1 "*"
D G "PID_H" 4 21 ""
D G "INT16_MAX" 4 24 "32767"
D G "INT32_MAX" 4 25 "2147483647"
D G "SCALING_FACTOR" 4 26 "128"
C G "" 4 28 1 "*"
C G "" 4 28 1 "*"
C G "" 4 28 1 "*"
C G "" 4 28 1 "*"
C G "" 4 28 1 "*"
C G "" 4 28 1 "*"
C G "" 4 28 1 "*"
C G "" 4 28 1 "*"
T G "pidData_t" 4 47 "{int16 lastProcessValue,int32 sumError,int16 P_Factor,int16 I_Factor,int16 D_Factor,int16 maxError,int32 maxSumError}" "! \brief Maximum values"
D G "MAX_INT" 4 54 "INT16_MAX"
D G "MAX_LONG" 4 55 "INT32_MAX"
D G "MAX_I_TERM" 4 56 " (MAX_LONG / 2)"
C L "checkRunnaway" 4 49 3 "FUNCTION"
F G "checkRunnaway" 4 62 "int8()"
V L "pid" 4 62 "*PID_DATA"
F G "pid_Init" 4 63 "void()"
V L "P_Factor" 4 63 "int16"
V L "I_Factor" 4 63 "int16"
V L "D_Factor" 4 63 "int16"
V L "pid" 4 63 "*PID_DATA"
F G "pid_Controller" 4 64 "int16()"
V L "setPoint" 4 64 "int16"
V L "processValue" 4 64 "int16"
V L "pid_st" 4 64 "*PID_DATA"
F G "pid_Reset_Integrator" 4 65 "void()"
V L "pid_st" 4 65 "*pidData_t" "This is the main controller for the super capacitor hybrid scooter a.k.a RED"
D G "servo_pin" 0 82 "PIN_B1" "Setting servo out pin to be hardware pin b1"
D G "brake_pin" 0 83 "PIN_B4"
D G "ADC_DELAY" 0 84 "delay_us(20)"
D G "Acaps_pin" 0 85 "PIN_A1"
D G "Acaps_channel" 0 86 "1"
D G "Athrottle_pin" 0 87 "PIN_A0" "Voltage goes from 1.5 (306)to 4.1(836)"
D G "Athrottle_Min" 0 88 "316"
D G "Athrottle_Max" 0 89 "860"
D G "Athrottle_Full" 0 90 "Athrottle_Max-Athrottle_Min"
D G "Athrottle_channel" 0 91 "0"
D G "Electric_Controller_Switch" 0 92 "PIN_B0"
D G "Contactor_Switch" 0 93 "PIN_B2"
D G "A_CAPS_MAX" 0 94 "725" "893"
D G "A_CAPS_MIN" 0 95 "400" "335"
D G "A_CAPS_MID_LOW" 0 96 " (A_CAPS_MIN + 100)" "This is the low end of the middle ACaps range. The range in which discharge and charge are allowed."
D G "A_CAPS_MID_HIGH" 0 97 " (A_CAPS_MAX - 100)" "This is the low end of the middle ACaps range. The range in which discharge and charge are allowed."
D G "V_SPEED_REGEN_MIN" 0 98 "50" "Why is there a minimum speed? Because below this no regenerative action is possible with electric motor"
D G "INSUFFICIENT_BRAKING_RUNNAWAY_ERROR" 0 99 "50000"
D G "K_P" 0 102 "1.50"
D G "K_I" 0 103 "0.00"
D G "K_D" 0 104 "0.20"
V G "pidData" 0 106 "{int16 lastProcessValue,int32 sumError,int16 P_Factor,int16 I_Factor,int16 D_Factor,int16 maxError,int32 maxSumError}"
D G "TIME_INTERVAL" 0 107 "157" "TODO replace"
D G "left_position" 0 109 "2500" "4450"
D G "right_position" 0 110 "4600"
D G "servo_difference" 0 111 "right_position-left_position"
D G "servo_difference_div" 0 112 "5200"
D G "ELEC_CONTROLLER_OFFSET" 0 113 "900"
D G "servo_period" 0 115 "65356-50000"
V G "current_servo_position" 0 116 "int16"
V G "SERVO_PIN_TO_BE_SET_HIGH_ON_NEXT_TIMER" 0 117 "int1"
V G "number_of_timer0_interupts_since_reset" 0 119 "int16"
V G "vSpeed" 0 120 "int16"
V G "ELECthrottle" 0 121 "sint16"
V G "ICEthrottle" 0 122 "int16"
V G "Athrottle" 0 123 "int16"
V G "Acaps" 0 124 "int16"
V G "ICE_ON" 0 125 "int1"
V G "CURRENTLY_CHARGING" 0 126 "int1"
V G "RUNNAWAY_CHECK" 0 127 "int1"
V G "returnedValue" 0 128 "sint16"
E G "EVERYTHING_OFF" 0 132 "0"
E G "SPEED_TO_LOW_ICE_DIRECT" 0 133 "1"
E G "CHARGING_ALLOWED" 0 134 "2"
E G "DISCHARGING_ALLOWED" 0 135 "3"
E G "CHARGING_AND_DISCHARING_ALLOWED" 0 136 "4"
E G "INSUFFICIENT_BRAKING_RUNAWAY" 0 137 "5"
E G "USER_INPUT_OFF" 0 138 "6"
V G "CHARGING_STATE" 0 138 "" "The #int_timer0 interupt is triggered on each timer0 8bit interupt"
C L "pid_Reset_Integrator" 0 5 3 "FUNCTION"
F G "timer0_isr" 0 147 "void()"
C L "timer0_isr" 0 5 1 "FUNCTION"
C L "isr" 0 5 6 "FUNCTION"
F G "isr" 0 172 "void()" "Make sure that the position is within the left and right positions of the servo"
C L "isr" 0 5 1 "FUNCTION"
C L "isr" 0 5 1 "FUNCTION"
C L "isr" 0 5 1 "FUNCTION"
C L "isr" 0 5 1 "FUNCTION"
C L "isr" 0 5 2 "FUNCTION"
C L "isr2" 0 5 3 "FUNCTION"
F G "isr2" 0 206 "void()"
C L "isr2" 0 5 1 "FUNCTION"
F G "trickBreaking" 0 216 "void()"
F G "printfLogf" 0 221 "void()"
V L "string" 0 221 "int8"
C L "createHeartbeat" 0 5 1 "FUNCTION"
F G "createHeartbeat" 0 236 "void()" "This creates a heartbeat on pin B1"
C L "createHeartbeat" 0 5 1 "FUNCTION"
F G "wiperAnalogVoltage" 0 246 "void()" "signed int16 test =0;"
V L "wiperValue" 0 249 "int16"
F G "heartbeatElectricControllerPower" 0 263 "void()"
C L "heartbeatElectricControllerPower" 0 5 1 "FUNCTION"
F G "wiperServo" 0 273 "void()"
V L "wiperValue" 0 274 "int32"
C L "wiperServo" 0 5 1 "FUNCTION"
C L "wiperServo" 0 5 1 "FUNCTION"
F G "printAnalogThrottleInput" 0 286 "void()"
F G "MAIN" 0 293 "void()"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 12 "FUNCTION"
C L "MAIN" 0 5 5 "FUNCTION"
F G "checkRunnaway" 0 564 "int8()"
V L "pid" 0 564 "*PID_DATA" "return (pid->sumError > INSUFFICIENT_BRAKING_RUNNAWAY_ERROR);"
C L "pid_Init" 0 5 1 "FUNCTION"
C L "pid_Init" 0 570 1 "*"
C L "pid_Init" 0 570 1 "*"
C L "pid_Init" 0 570 1 "*"
C L "pid_Init" 0 570 1 "*"
C L "pid_Init" 0 570 1 "*"
F G "pid_Init" 0 579 "void(*PID_DATA pid)"
V L "P_Factor" 0 579 "int16"
V L "I_Factor" 0 579 "int16"
V L "D_Factor" 0 579 "int16"
V L "pid" 0 579 "*PID_DATA" "Set up PID controller parameters"
C L "pid_Init" 0 570 1 "FUNCTION"
C L "pid_Init" 0 570 1 "FUNCTION"
C L "pid_Init" 0 570 1 "FUNCTION"
C L "pid_Init" 0 570 1 "FUNCTION"
C L "pid_Controller" 0 570 1 "FUNCTION"
C L "pid_Controller" 0 596 1 "*"
C L "pid_Controller" 0 596 1 "*"
C L "pid_Controller" 0 596 1 "*"
C L "pid_Controller" 0 596 1 "*"
F G "pid_Controller" 0 604 "int16()"
V L "setPoint" 0 604 "int16"
V L "processValue" 0 604 "int16"
V L "pid_st" 0 604 "*PID_DATA"
V L "error" 0 606 "sint16"
V L "p_term" 0 606 "sint16"
V L "d_term" 0 606 "sint16"
V L "i_term" 0 607 "sint32"
V L "ret" 0 607 "sint32"
V L "temp" 0 607 "sint32"
C L "pid_Controller" 0 596 1 "FUNCTION"
C L "pid_Controller" 0 596 1 "FUNCTION"
C L "pid_Controller" 0 596 1 "FUNCTION"
C L "pid_Controller" 0 596 1 "FUNCTION"
C L "pid_Controller" 0 596 1 "FUNCTION"
C L "pid_Controller" 0 596 1 "FUNCTION"
C L "pid_Controller" 0 596 1 "FUNCTION"
C L "pid_Controller" 0 596 1 "FUNCTION"
C L "pid_Controller" 0 596 1 "FUNCTION"
C L "pid_Controller" 0 596 1 "FUNCTION"
C L "pid_Controller" 0 596 1 "FUNCTION"
C L "pid_Controller" 0 596 1 "FUNCTION"
C L "pid_Reset_Integrator" 0 596 1 "FUNCTION"
C L "pid_Reset_Integrator" 0 667 1 "*"
F G "pid_Reset_Integrator" 0 671 "void()"
V L "pid_st" 0 671 "*pidData_t"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
