004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_HIGH
015     CCP_1_LOW
015     CCP_1
01B     CCP_2_LOW
01B     CCP_2_HIGH
01B     CCP_2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @TRIS_C
02F.0   pid_Timer
02F.1   SERVO_PIN_TO_BE_SET_HIGH_ON_NEXT_TIMER
02F.2   test_boolean
02F.3   test_switch
02F.4   CURRENTLY_CHARGING
030-041 pidData
042-043 current_servo_position
044-045 test_counter
046     number_of_timer0_interupts_since_reset
047-048 timer0_since_last_reset
049-04A vSpeed
04B-04C ELECthrottle
04D-04E ICEthrottle
04F-050 Athrottle
051-052 Acaps
053     MAIN.@SCRATCH1
054     @delay_ms1.P1
054     MAIN.@SCRATCH2
055-058 @MULFF.P1
055-058 @SFTOI.P2
055-056 @ITOF.P3
055-058 @ADDFF.P4
055     MAIN.@SCRATCH3
056     MAIN.@SCRATCH4
057-058 write_dac.data
059-05B write_dac.cmd
059-05C @ADDFF.P1
059-05C @MULFF.P2
05C     write_dac.i
05D     @MULFF.@SCRATCH1
05D     @ADDFF.@SCRATCH1
05E     @MULFF.@SCRATCH2
05E     @ADDFF.@SCRATCH2
05F     @MULFF.@SCRATCH3
05F     @ADDFF.@SCRATCH3
060     @MULFF.@SCRATCH4
060     @ADDFF.@SCRATCH4
061     @MULFF.@SCRATCH5
061     @ADDFF.@SCRATCH5
062     @ADDFF.@SCRATCH6
063     @ADDFF.@SCRATCH7
064     @ADDFF.@SCRATCH8
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
00D3  @delay_ms1
005F  init_dac
0077  write_dac
0045  timer0_isr
0051  isr
0054  isr2
02D9  MAIN
00E6  @ITOF
0104  @MULFF
017A  @ADDFF
02B9  @SFTOI
02D9  @cinit


User Memory space: 

Project Directory:
    e:\hybrid-v2\

Project Files:
    HondaHybrid.c
    HondaHybrid.h
    16F873A.h
    C:\Program Files\PICC\drivers\mcp4921.c
    pid.h

Units:
    HondaHybrid.c (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      hondahybrid.err
    Ext Symbols: HondaHybrid.esym
    INHX8:       HondaHybrid.hex
    Symbols:     HondaHybrid.sym
    List:        HondaHybrid.lst
    Debug/COFF:  HondaHybrid.cof
    Project:     HondaHybrid.PJT
    Call Tree:   HondaHybrid.tre
    Statistics:  HondaHybrid.sta
