004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_HIGH
015     CCP_1
015     CCP_1_LOW
01B     CCP_2_HIGH
01B     CCP_2_LOW
01B     CCP_2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @TRIS_C
02F.0   pid_Timer
02F.1   SERVO_PIN_TO_BE_SET_HIGH_ON_NEXT_TIMER
02F.2   test_boolean
02F.3   test_switch
02F.4   CURRENTLY_CHARGING
030-041 pidData
042-043 current_servo_position
044-045 test_counter
046-047 number_of_timer0_interupts_since_reset
048-049 timer0_since_last_reset
04A-04B vSpeed
04C-04D ELECthrottle
04E-04F ICEthrottle
050-051 Athrottle
052-053 Acaps
054-055 returnedValue
056-057 speeder
058-059 write_dac.data
058-059 pid_Init.P_Factor
058     MAIN.@SCRATCH1
059     @delay_ms1.P1
059     MAIN.@SCRATCH2
05A-05C write_dac.cmd
05A-05B pid_Init.I_Factor
05A     MAIN.@SCRATCH3
05B     MAIN.@SCRATCH4
05C-05D pid_Init.D_Factor
05C-05D pid_Controller.setPoint
05C     MAIN.@SCRATCH5
05D     write_dac.i
05D     MAIN.@SCRATCH6
05E     pid_Init.pid
05E-05F pid_Controller.processValue
05E     MAIN.@SCRATCH7
05F-060 @PRINTF_LU_55.P1
05F     pid_Init.@SCRATCH1
060     pid_Controller.pid_st
060     pid_Init.@SCRATCH2
061-062 pid_Controller.error
061     @PRINTF_LU_55.@SCRATCH1
061     pid_Init.@SCRATCH3
062     @PRINTF_LU_55.@SCRATCH2
062     pid_Init.@SCRATCH4
063-064 pid_Controller.p_term
063     @PRINTF_LU_55.@SCRATCH3
063     pid_Init.@SCRATCH5
064-065 @DIV1616.P1
064     @PRINTF_LU_55.@SCRATCH4
064     pid_Init.@SCRATCH6
065-066 pid_Controller.d_term
065     @PRINTF_LU_55.@SCRATCH5
065     pid_Init.@SCRATCH7
066-067 @DIV1616.P1
066     @PRINTF_LU_55.@SCRATCH6
066     pid_Init.@SCRATCH8
067-06A pid_Controller.i_term
068     @DIV1616.@SCRATCH1
06B-06E pid_Controller.ret
06F-072 pid_Controller.temp
073     pid_Controller.@SCRATCH1
074     pid_Controller.@SCRATCH2
075-076 @SITOF.P1
075     pid_Controller.@SCRATCH3
076-077 @PRINTF_LD_55.P1
076     pid_Controller.@SCRATCH4
077-078 @DIVS1616.P1
077     pid_Controller.@SCRATCH5
078     @PRINTF_LD_55.@SCRATCH1
078     pid_Controller.@SCRATCH6
079-07C @MULFF.P1
079-07C @SFTOI.P2
079-07A @DIVS1616.P3
079-07A @MUL1616.P4
079-07A @ITOF.P5
079     @PRINTF_LD_55.@SCRATCH2
079     pid_Controller.@SCRATCH7
07A-07D @MUL3232.P1
07A     @PRINTF_LD_55.@SCRATCH3
07A     pid_Controller.@SCRATCH8
07B-07C @MUL1616.P1
07B     @PRINTF_LD_55.@SCRATCH4
07B     pid_Controller.@SCRATCH9
07B     @DIVS1616.@SCRATCH1
07C     @PRINTF_LD_55.@SCRATCH5
07C     pid_Controller.@SCRATCH10
07C     @DIVS1616.@SCRATCH2
07D     @PRINTF_LD_55.@SCRATCH6
07D     @MUL1616.@SCRATCH1
09C.6   C1OUT
09C.7   C2OUT
0A0-0A3 @PRINTF_L32D_55.P1
0A0-0A3 @MUL3232.P2
0A0-0A3 @MULFF.P3
0A4     @MULFF.@SCRATCH1
0A4     @PRINTF_L32D_55.@SCRATCH1
0A4     @MUL3232.@SCRATCH1
0A5     @MULFF.@SCRATCH2
0A5     @PRINTF_L32D_55.@SCRATCH2
0A5     @MUL3232.@SCRATCH2
0A6     @MULFF.@SCRATCH3
0A6     @PRINTF_L32D_55.@SCRATCH3
0A6     @MUL3232.@SCRATCH3
0A7     @MULFF.@SCRATCH4
0A7     @PRINTF_L32D_55.@SCRATCH4
0A7     @MUL3232.@SCRATCH4
0A8     @MULFF.@SCRATCH5
0A8     @PRINTF_L32D_55.@SCRATCH5
0A8     @MUL3232.@SCRATCH5
0A9     @PRINTF_L32D_55.@SCRATCH6
0AA     @PUTCHAR_1_.P1
0AA-0AD @DIV3232.P2
0AE-0B1 @DIV3232.P1
0B2     @DIV3232.@SCRATCH1
0B3     @DIV3232.@SCRATCH2
0B4     @DIV3232.@SCRATCH3
0B5     @DIV3232.@SCRATCH4
0B6     @DIV3232.@SCRATCH5
0B8     isr.@SCRATCH1
0B9     isr.@SCRATCH2
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0436  @delay_ms1
0248  @PUTCHAR_1_
01D4  init_dac
01EC  write_dac
0159  timer0_isr
0168  isr
01C0  isr2
054B  MAIN
0045  @const112
0055  @const113
0274  @PRINTF_LD_55
04F1  @PRINTF_LU_55
0330  pid_Init
037D  @DIV1616
0080  @const121
02EB  @DIV3232
0800  pid_Controller
00A3  @const131
00C7  @const132
092D  @SITOF
095D  @ITOF
0990  @MULFF
0A3E  @SFTOI
00E8  @const142
044A  @PRINTF_L32D_55
0110  @const145
0CDA  @MUL3232
0D3D  @MUL1616
0132  @const152
0DD2  @DIVS1616
054B  @cinit


User Memory space: 

Project Directory:
    e:\hybrid-v2\

Project Files:
    HondaHybrid.c
    HondaHybrid.h
    16F873A.h
    C:\Program Files\PICC\drivers\mcp4921.c
    pid.h

Units:
    HondaHybrid.c (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      hondahybrid.err
    Ext Symbols: HondaHybrid.esym
    INHX8:       HondaHybrid.hex
    Symbols:     HondaHybrid.sym
    List:        HondaHybrid.lst
    Debug/COFF:  HondaHybrid.cof
    Project:     HondaHybrid.PJT
    Call Tree:   HondaHybrid.tre
    Statistics:  HondaHybrid.sta
