ÀÄHondaHybrid
   ÃÄMAIN  1/697  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄinit_dac  0/24  Ram=0
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÃÄpid_Init  0/239  Ram=15
   ³  ³  ÃÄ@DIV1616  (Inline)  Ram=5
   ³  ³  ÀÄ@DIV3232  (Inline)  Ram=13
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const125  0/10  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/2  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const126  0/23  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/2  Ram=1
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÃÄ@const127  0/26  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/2  Ram=1
   ³  ÃÄ@const128  0/26  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/2  Ram=1
   ³  ÃÄcheckRunnaway  0/4  Ram=1
   ³  ÃÄ@const129  0/22  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/2  Ram=1
   ³  ÃÄ@const130  0/23  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/2  Ram=1
   ³  ÃÄ@const131  0/24  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/2  Ram=1
   ³  ÃÄ@const132  0/20  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/2  Ram=1
   ³  ÃÄpid_Controller  0/1035  Ram=30
   ³  ³  ÃÄ@SITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³  ÃÄ@SFTOI  (Inline)  Ram=4
   ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
   ³  ³  ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³  ÀÄ@DIVS1616  (Inline)  Ram=6
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÃÄtrickBreaking  0/14  Ram=1
   ³  ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÀÄwrite_dac  0/92  Ram=6
   ÃÄtimer0_isr  0/14  Ram=0
   ÃÄisr  0/88  Ram=2
   ÀÄisr2  0/29  Ram=0
