004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_HIGH
015     CCP_1_LOW
01B     CCP_2_HIGH
01B     CCP_2_LOW
01B     CCP_2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @TRIS_C
02F-030 left_position
031-032 right_position
033-034 servo_period
035-036 current_servo_position
037.0   SERVO_PIN_TO_BE_SET_HIGH_ON_NEXT_TIMER
037.1   test_switch
038-039 test_counter
03A     @delay_ms1.P1
03A     MAIN.@SCRATCH1
03B     MAIN.@SCRATCH2
03C-03D write_dac.data
03E-040 write_dac.cmd
041     write_dac.i
042     isr.@SCRATCH1
043     isr.@SCRATCH2
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
00B3  @delay_ms1
009B  init_dac
00C7  write_dac
0045  timer0_isr
0061  isr
008B  isr2
0124  MAIN
0124  @cinit


User Memory space: 

Project Directory:
    C:\Documents and Settings\Enter\My Documents\Hybrid\Hybrid-v2\

Project Files:
    HondaHybrid.c
    HondaHybrid.h
    16F873A.h
    ..\..\..\..\..\Program Files\PICC\drivers\mcp4921.c

Units:
    HondaHybrid.c (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      HondaHybrid.err
    Ext Symbols: HondaHybrid.esym
    INHX8:       HondaHybrid.hex
    Symbols:     HondaHybrid.sym
    List:        HondaHybrid.lst
    Debug/COFF:  HondaHybrid.cof
    Project:     HondaHybrid.PJT
    Call Tree:   HondaHybrid.tre
    Statistics:  HondaHybrid.sta
