004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
015     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01B     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @TRIS_C
02F.0   pid_Timer
02F.1   SERVO_PIN_TO_BE_SET_HIGH_ON_NEXT_TIMER
02F.2   test_boolean
02F.3   test_switch
02F.4   CURRENTLY_CHARGING
030-041 pidData
042-043 left_position
044-045 right_position
046-047 servo_period
048-049 current_servo_position
04A-04B test_counter
04C     number_of_timer0_interupts_since_reset
04D-04E timer0_since_last_reset
04F-050 vSpeed
051-052 ELECthrottle
053-054 ICEthrottle
055-056 Athrottle
057-058 Acaps
059-05A pid_Init.P_Factor
059     MAIN.@SCRATCH1
05A     MAIN.@SCRATCH2
05B-05C write_dac.data
05B-05C pid_Init.I_Factor
05D-05E pid_Init.D_Factor
05D-05F write_dac.cmd
05F     pid_Init.pid
060     write_dac.i
060     pid_Init.@SCRATCH1
061     pid_Init.@SCRATCH2
062     pid_Init.@SCRATCH3
063     pid_Init.@SCRATCH4
064     pid_Init.@SCRATCH5
065-066 @DIV1616.P1
065     pid_Init.@SCRATCH6
066-069 @DIV3232.P1
066     pid_Init.@SCRATCH7
067-068 @DIV1616.P1
067     pid_Init.@SCRATCH8
069     @DIV1616.@SCRATCH1
06A-06D @DIV3232.P1
06E     @DIV3232.@SCRATCH1
06F     @DIV3232.@SCRATCH2
070     @DIV3232.@SCRATCH3
071     @DIV3232.@SCRATCH4
072     @DIV3232.@SCRATCH5
073     isr.@SCRATCH1
074     isr.@SCRATCH2
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
00A7  init_dac
01AE  write_dac
0045  timer0_isr
0055  isr
009C  isr2
020B  MAIN
00BF  pid_Init
010C  @DIV1616
015D  @DIV3232
020B  @cinit


User Memory space: 

Project Directory:
    C:\Users\alex\Documents\GitHub\Hybrid-v2\

Project Files:
    HondaHybrid.c
    HondaHybrid.h
    16F873A.h
    mcp4921.c
    pid.h

Units:
    HondaHybrid.c (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      HondaHybrid.err
    Ext Symbols: HondaHybrid.esym
    INHX8:       HondaHybrid.hex
    Symbols:     HondaHybrid.sym
    List:        HondaHybrid.lst
    Debug/COFF:  HondaHybrid.cof
    Project:     HondaHybrid.PJT
    Call Tree:   HondaHybrid.tre
    Statistics:  HondaHybrid.sta
