004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1_HIGH
015     CCP_1
01B     CCP_2_LOW
01B     CCP_2_HIGH
01B     CCP_2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @TRIS_C
02F-040 pidData
041-042 current_servo_position
043.0   SERVO_PIN_TO_BE_SET_HIGH_ON_NEXT_TIMER
043.1   ICE_ON
043.2   CURRENTLY_CHARGING
043.3   RUNNAWAY_CHECK
044-045 number_of_timer0_interupts_since_reset
046-047 vSpeed
048-049 ELECthrottle
04A-04B ICEthrottle
04C-04D Athrottle
04E-04F Acaps
050-051 returnedValue
052     CHARGING_STATE
053-054 write_dac.data
053-054 pid_Init.P_Factor
053     MAIN.@SCRATCH1
054     @delay_ms1.P1
054     @PUTCHAR_1_.P2
055-056 pid_Init.I_Factor
055-057 write_dac.cmd
057-058 pid_Init.D_Factor
058     write_dac.i
059     pid_Init.pid
05A     pid_Init.@SCRATCH1
05B     pid_Init.@SCRATCH2
05C     pid_Init.@SCRATCH3
05D     pid_Init.@SCRATCH4
05E     pid_Init.@SCRATCH5
05F-060 @DIV1616.P1
05F     pid_Init.@SCRATCH6
060-063 @DIV3232.P1
060     pid_Init.@SCRATCH7
061-062 @DIV1616.P1
061     pid_Init.@SCRATCH8
063     @DIV1616.@SCRATCH1
064-067 @DIV3232.P1
068     @DIV3232.@SCRATCH1
069     @DIV3232.@SCRATCH2
06A     @DIV3232.@SCRATCH3
06B     @DIV3232.@SCRATCH4
06C     @DIV3232.@SCRATCH5
06D     isr.@SCRATCH1
06E     isr.@SCRATCH2
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0229  @delay_ms1
023C  @PUTCHAR_1_
00C6  init_dac
00DE  write_dac
0053  timer0_isr
0061  isr
00A9  isr2
0267  MAIN
0045  @const135
013A  pid_Init
0187  @DIV1616
01D8  @DIV3232
0267  @cinit


User Memory space: 

Project Directory:
    E:\Hybrid-v2\

Project Files:
    HondaHybrid.c
    HondaHybrid.h
    16F873A.h
    mcp4921.c
    pid.h

Units:
    HondaHybrid.c (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      HondaHybrid.err
    Ext Symbols: HondaHybrid.esym
    INHX8:       HondaHybrid.hex
    Symbols:     HondaHybrid.sym
    List:        HondaHybrid.lst
    Debug/COFF:  HondaHybrid.cof
    Project:     HondaHybrid.PJT
    Call Tree:   HondaHybrid.tre
    Statistics:  HondaHybrid.sta
