004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
015     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2_HIGH
01B     CCP_2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @TRIS_C
02F.0   pid_Timer
02F.1   SERVO_PIN_TO_BE_SET_HIGH_ON_NEXT_TIMER
02F.2   test_boolean
02F.3   test_switch
02F.4   CURRENTLY_CHARGING
030-041 pidData
042-043 current_servo_position
044-045 test_counter
046     number_of_timer0_interupts_since_reset
047-048 timer0_since_last_reset
049-04A vSpeed
04B-04C ELECthrottle
04D-04E ICEthrottle
04F-050 Athrottle
051-052 Acaps
053-054 pid_Init.P_Factor
053     MAIN.@SCRATCH1
054     MAIN.@SCRATCH2
055-056 pid_Init.I_Factor
055     MAIN.@SCRATCH3
056     MAIN.@SCRATCH4
057-058 pid_Init.D_Factor
057     MAIN.@SCRATCH5
058-059 @MUL1616.P1
058     MAIN.@SCRATCH6
059     pid_Init.pid
05A-05B @MUL1616.P1
05A     pid_Init.@SCRATCH1
05B     pid_Init.@SCRATCH2
05C     @MUL1616.@SCRATCH1
05C     pid_Init.@SCRATCH3
05D     pid_Init.@SCRATCH4
05E     pid_Init.@SCRATCH5
05F-060 @DIV1616.P1
05F     pid_Init.@SCRATCH6
060-063 @DIV3232.P1
060     pid_Init.@SCRATCH7
061-062 @DIV1616.P1
061     pid_Init.@SCRATCH8
063     @DIV1616.@SCRATCH1
064-067 @DIV3232.P1
068     @DIV3232.@SCRATCH1
069     @DIV3232.@SCRATCH2
06A     @DIV3232.@SCRATCH3
06B     @DIV3232.@SCRATCH4
06C     @DIV3232.@SCRATCH5
06D     isr.@SCRATCH1
06E     isr.@SCRATCH2
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
00A4  init_dac
0045  timer0_isr
0051  isr
0099  isr2
01C3  MAIN
00BC  @DIV1616
01AD  @MUL1616
00E1  pid_Init
015C  @DIV3232
01C3  @cinit


User Memory space: 

Project Directory:
    e:\hybrid-v2\

Project Files:
    HondaHybrid.c
    HondaHybrid.h
    16F873A.h
    C:\Program Files\PICC\drivers\mcp4921.c
    pid.h

Units:
    HondaHybrid.c (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      hondahybrid.err
    Ext Symbols: HondaHybrid.esym
    INHX8:       HondaHybrid.hex
    Symbols:     HondaHybrid.sym
    List:        HondaHybrid.lst
    Debug/COFF:  HondaHybrid.cof
    Project:     HondaHybrid.PJT
    Call Tree:   HondaHybrid.tre
    Statistics:  HondaHybrid.sta
