004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_HIGH
015     CCP_1
015     CCP_1_LOW
01B     CCP_2_LOW
01B     CCP_2
01B     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @TRIS_C
02F.0   pid_Timer
02F.1   SERVO_PIN_TO_BE_SET_HIGH_ON_NEXT_TIMER
02F.2   test_boolean
02F.3   test_switch
02F.4   CURRENTLY_CHARGING
030-041 pidData
042-043 current_servo_position
044-045 test_counter
046-047 number_of_timer0_interupts_since_reset
048-049 timer0_since_last_reset
04A-04B vSpeed
04C-04D ELECthrottle
04E-04F ICEthrottle
050-051 Athrottle
052-053 Acaps
054-055 returnedValue
056-057 speeder
058-059 pid_Init.P_Factor
058-059 write_dac.data
058     MAIN.@SCRATCH1
059     @delay_ms1.P1
059     MAIN.@SCRATCH2
05A-05C write_dac.cmd
05A-05D @MULFF.P1
05A-05D @ADDFF.P2
05A-05B pid_Init.I_Factor
05A-05D @SFTOI.P1
05A-05B @ITOF.P2
05C-05D pid_Init.D_Factor
05D     write_dac.i
05E-061 @MULFF.P1
05E     pid_Init.pid
05E-061 @ADDFF.P1
05F     pid_Init.@SCRATCH1
060     pid_Init.@SCRATCH2
061     pid_Init.@SCRATCH3
062     @MULFF.@SCRATCH1
062     @ADDFF.@SCRATCH1
062     pid_Init.@SCRATCH4
063     @MULFF.@SCRATCH2
063     @ADDFF.@SCRATCH2
063     pid_Init.@SCRATCH5
064-065 @DIV1616.P1
064     @MULFF.@SCRATCH3
064     @ADDFF.@SCRATCH3
064     pid_Init.@SCRATCH6
065-068 @DIV3232.P1
065     @MULFF.@SCRATCH4
065     @ADDFF.@SCRATCH4
065     pid_Init.@SCRATCH7
066-067 @PRINTF_LD_55.P1
066-067 @DIV1616.P2
066     @MULFF.@SCRATCH5
066     @ADDFF.@SCRATCH5
066     pid_Init.@SCRATCH8
067     @ADDFF.@SCRATCH6
068     @ADDFF.@SCRATCH7
068     @DIV1616.@SCRATCH1
068     @PRINTF_LD_55.@SCRATCH1
069-06C @DIV3232.P1
069     @ADDFF.@SCRATCH8
069     @PRINTF_LD_55.@SCRATCH2
06A     @PRINTF_LD_55.@SCRATCH3
06B     @PRINTF_LD_55.@SCRATCH4
06C     @PRINTF_LD_55.@SCRATCH5
06D     @PRINTF_LD_55.@SCRATCH6
06D     @DIV3232.@SCRATCH1
06E     @PUTCHAR_1_.P1
06E     @DIV3232.@SCRATCH2
06F     @DIV3232.@SCRATCH3
070     @DIV3232.@SCRATCH4
071     @DIV3232.@SCRATCH5
072     isr.@SCRATCH1
073     isr.@SCRATCH2
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
02F8  @delay_ms1
0148  @PUTCHAR_1_
00D3  init_dac
00EB  write_dac
0068  timer0_isr
0077  isr
00BF  isr2
04FF  MAIN
030C  @ITOF
032A  @MULFF
03A0  @ADDFF
04DF  @SFTOI
01BF  pid_Init
020C  @DIV1616
0045  @const125
014A  @PRINTF_LD_55
02A7  @DIV3232
04FF  @cinit


User Memory space: 

Project Directory:
    e:\hybrid-v2\

Project Files:
    HondaHybrid.c
    HondaHybrid.h
    16F873A.h
    C:\Program Files\PICC\drivers\mcp4921.c
    pid.h

Units:
    HondaHybrid.c (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      hondahybrid.err
    Ext Symbols: HondaHybrid.esym
    INHX8:       HondaHybrid.hex
    Symbols:     HondaHybrid.sym
    List:        HondaHybrid.lst
    Debug/COFF:  HondaHybrid.cof
    Project:     HondaHybrid.PJT
    Call Tree:   HondaHybrid.tre
    Statistics:  HondaHybrid.sta
