ÀÄHondaHybrid
   ÃÄMAIN  0/464  Ram=7
   ³  ÃÄ??0??
   ³  ÃÄinit_dac  0/24  Ram=0
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÃÄpid_Init  0/262  Ram=15
   ³  ³  ÃÄ@DIV1616  (Inline)  Ram=5
   ³  ³  ÃÄ@const123  0/35  Ram=0
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PRINTF_LD_55  0/119  Ram=8
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@const123  0/35  Ram=0
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PRINTF_LD_55  0/119  Ram=8
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@const123  0/35  Ram=0
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PRINTF_LD_55  0/119  Ram=8
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÀÄ@DIV3232  0/69  Ram=13
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄpid_Controller  1/1532  Ram=33
   ³  ³  ÃÄ@const133  0/33  Ram=0
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PRINTF_LD_55  0/119  Ram=8
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PRINTF_LD_55  0/119  Ram=8
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PRINTF_LD_55  0/119  Ram=8
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@SITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³  ÃÄ@SFTOI  (Inline)  Ram=4
   ³  ³  ÃÄ@const143  0/37  Ram=0
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_55  0/167  Ram=10
   ³  ³  ³  ÃÄ@DIV3232  0/69  Ram=13
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/69  Ram=13
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_55  0/167  Ram=10
   ³  ³  ³  ÃÄ@DIV3232  0/69  Ram=13
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/69  Ram=13
   ³  ³  ÃÄ@const143  0/37  Ram=0
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_55  0/167  Ram=10
   ³  ³  ³  ÃÄ@DIV3232  0/69  Ram=13
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/69  Ram=13
   ³  ³  ÃÄ@const146  0/34  Ram=0
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_55  0/167  Ram=10
   ³  ³  ³  ÃÄ@DIV3232  0/69  Ram=13
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/69  Ram=13
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_55  0/167  Ram=10
   ³  ³  ³  ÃÄ@DIV3232  0/69  Ram=13
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/69  Ram=13
   ³  ³  ÃÄ@const146  0/34  Ram=0
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_55  0/167  Ram=10
   ³  ³  ³  ÃÄ@DIV3232  0/69  Ram=13
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/69  Ram=13
   ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
   ³  ³  ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³  ÃÄ@const153  0/39  Ram=0
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PRINTF_LD_55  0/119  Ram=8
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@const153  0/39  Ram=0
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PRINTF_LD_55  0/119  Ram=8
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@const153  0/39  Ram=0
   ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_55  0/167  Ram=10
   ³  ³  ³  ÃÄ@DIV3232  0/69  Ram=13
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/69  Ram=13
   ³  ³  ÀÄ@DIVS1616  (Inline)  Ram=6
   ³  ÃÄtrickBreaking  0/14  Ram=1
   ³  ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@const113  0/15  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ÃÄ@const114  0/19  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ÃÄ@const115  0/45  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ÃÄ@PRINTF_LD_55  0/119  Ram=8
   ³  ³  ÀÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ÃÄ@PRINTF_LU_55  0/91  Ram=8
   ³  ³  ÀÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ÃÄ@const115  0/45  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ÃÄ@PRINTF_LD_55  0/119  Ram=8
   ³  ³  ÀÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ÃÄ@const115  0/45  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ÃÄ@PRINTF_LD_55  0/119  Ram=8
   ³  ³  ÀÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/44  Ram=1
   ³  ÀÄwrite_dac  0/92  Ram=6
   ÃÄtimer0_isr  0/15  Ram=0
   ÃÄisr  0/3  Ram=0
   ÀÄisr2  0/20  Ram=0
