ÀÄHondaHybrid
   ÃÄMAIN  0/319  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄinit_dac  0/24  Ram=0
   ³  ÃÄwrite_dac  0/92  Ram=6
   ³  ÃÄpid_Init  0/239  Ram=15
   ³  ³  ÃÄ@DIV1616  (Inline)  Ram=5
   ³  ³  ÀÄ@DIV3232  (Inline)  Ram=13
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@const112  0/16  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/42  Ram=1
   ³  ÃÄ@PRINTF_LU_55  0/88  Ram=8
   ³  ³  ÀÄ@PUTCHAR_1_  0/42  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/42  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/42  Ram=1
   ³  ÃÄpid_Controller  0/244  Ram=25
   ³  ³  ÃÄ@const128  0/25  Ram=0
   ³  ³  ÃÄ@PUTCHAR_1_  0/42  Ram=1
   ³  ³  ÃÄ@PRINTF_LD_55  0/117  Ram=8
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/42  Ram=1
   ³  ³  ÃÄ@const128  0/25  Ram=0
   ³  ³  ÃÄ@PUTCHAR_1_  0/42  Ram=1
   ³  ³  ÃÄ@PRINTF_LD_55  0/117  Ram=8
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/42  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/42  Ram=1
   ³  ³  ÃÄ@MUL1616  (Inline)  Ram=5
   ³  ³  ÀÄ@DIVS1616  (Inline)  Ram=6
   ³  ÃÄ@PUTCHAR_1_  0/42  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/42  Ram=1
   ³  ÃÄ@PRINTF_LU_55  0/88  Ram=8
   ³  ³  ÀÄ@PUTCHAR_1_  0/42  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/42  Ram=1
   ³  ÀÄwrite_dac  0/92  Ram=6
   ÃÄtimer0_isr  0/15  Ram=0
   ÃÄisr  0/88  Ram=2
   ÀÄisr2  0/20  Ram=0
