004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_HIGH
015     CCP_1
015     CCP_1_LOW
01B     CCP_2_LOW
01B     CCP_2
01B     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @TRIS_C
02F.0   pid_Timer
02F.1   SERVO_PIN_TO_BE_SET_HIGH_ON_NEXT_TIMER
02F.2   test_boolean
02F.3   test_switch
02F.4   ICE_ON
02F.5   CURRENTLY_CHARGING
02F.6   RUNNAWAY_CHECK
030-041 pidData
042-043 current_servo_position
044-045 test_counter
046-047 number_of_timer0_interupts_since_reset
048-049 timer0_since_last_reset
04A-04B vSpeed
04C-04D ELECthrottle
04E-04F ICEthrottle
050-051 Athrottle
052-053 Acaps
054-055 returnedValue
056     CHARGING_STATE
057-058 pid_Init.P_Factor
057     checkRunnaway.pid
057     trickBreaking.@SCRATCH1
057     MAIN.@SCRATCH1
058     @PUTCHAR_1_.P1
058     @delay_ms1.P2
058     MAIN.@SCRATCH2
059-05A pid_Controller.setPoint
059-05A pid_Init.I_Factor
059     MAIN.@SCRATCH3
05A     MAIN.@SCRATCH4
05B-05C pid_Init.D_Factor
05B-05C pid_Controller.processValue
05B-05C write_dac.data
05D     pid_Init.pid
05D-05F write_dac.cmd
05D     pid_Controller.pid_st
05E-05F pid_Controller.error
05E     pid_Init.@SCRATCH1
05F     pid_Init.@SCRATCH2
060     write_dac.i
060-061 pid_Controller.p_term
060     pid_Init.@SCRATCH3
061     pid_Init.@SCRATCH4
062-063 pid_Controller.d_term
062     pid_Init.@SCRATCH5
063-064 @DIV1616.P1
063     pid_Init.@SCRATCH6
064-067 @DIV3232.P1
064-067 pid_Controller.i_term
064     pid_Init.@SCRATCH7
065-066 @DIV1616.P1
065     pid_Init.@SCRATCH8
067     @DIV1616.@SCRATCH1
068-06B @DIV3232.P1
068-06B pid_Controller.ret
06C-06F pid_Controller.temp
06C     @DIV3232.@SCRATCH1
06D     @DIV3232.@SCRATCH2
06E     @DIV3232.@SCRATCH3
06F     @DIV3232.@SCRATCH4
070     @DIV3232.@SCRATCH5
070     pid_Controller.@SCRATCH1
071     pid_Controller.@SCRATCH2
072-073 @SITOF.P1
072     pid_Controller.@SCRATCH3
073     pid_Controller.@SCRATCH4
074-075 @DIVS1616.P1
074     pid_Controller.@SCRATCH5
075     pid_Controller.@SCRATCH6
076-077 @DIVS1616.P1
076-077 @MUL1616.P2
076-079 @MULFF.P3
076-077 @ITOF.P4
076-079 @SFTOI.P5
076     pid_Controller.@SCRATCH7
077-07A @MUL3232.P1
078-079 @MUL1616.P1
078     @DIVS1616.@SCRATCH1
079     @DIVS1616.@SCRATCH2
07A-07D @MULFF.P1
07A     @MUL1616.@SCRATCH1
09C.6   C1OUT
09C.7   C2OUT
0A0-0A3 @MUL3232.P1
0A0     @MULFF.@SCRATCH1
0A1     @MULFF.@SCRATCH2
0A2     @MULFF.@SCRATCH3
0A3     @MULFF.@SCRATCH4
0A4     @MULFF.@SCRATCH5
0A4     @MUL3232.@SCRATCH1
0A5     @MUL3232.@SCRATCH2
0A6     @MUL3232.@SCRATCH3
0A7     @MUL3232.@SCRATCH4
0A8     @MUL3232.@SCRATCH5
0A9     isr.@SCRATCH1
0AA     isr.@SCRATCH2
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0316  @delay_ms1
0329  @PUTCHAR_1_
01B3  init_dac
01CB  write_dac
0130  timer0_isr
013E  isr
0196  isr2
075C  trickBreaking
0800  MAIN
0045  @const125
005C  @const126
0076  @const127
0090  @const128
00A6  @const129
00BD  @const130
00D5  @const131
00E9  @const132
00F8  @const133
0111  @const134
0122  @const135
0353  checkRunnaway
0227  pid_Init
0274  @DIV1616
02C5  @DIV3232
0357  pid_Controller
03C0  @SITOF
03F0  @ITOF
041C  @MULFF
04C7  @SFTOI
0637  @MUL3232
069A  @MUL1616
06D3  @DIVS1616
0800  @cinit


User Memory space: 

Project Directory:
    e:\hybrid-v2\

Project Files:
    HondaHybrid.c
    HondaHybrid.h
    16F873A.h
    C:\Program Files\PICC\drivers\mcp4921.c
    pid.h

Units:
    HondaHybrid.c (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      hondahybrid.err
    Ext Symbols: HondaHybrid.esym
    INHX8:       HondaHybrid.hex
    Symbols:     HondaHybrid.sym
    List:        HondaHybrid.lst
    Debug/COFF:  HondaHybrid.cof
    Project:     HondaHybrid.PJT
    Call Tree:   HondaHybrid.tre
    Statistics:  HondaHybrid.sta
